<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textTagContent"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.41" />

    <Button
        android:layout_width="149dp"
        android:layout_height="wrap_content"
        android:text="Write"
        android:id="@+id/write"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:onClick="nfcWrite"/>
</LinearLayout>