<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/AdminListUsersActivityRL"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example2.parth.smart_tagging.AdminListUsersActivity"
    tools:showIn="@layout/activity_admin_list_users">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/AdminListUsersActivityLT1"
        android:textAlignment="center"
        android:id="@+id/AdminListUsersActivityLT1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="420dp"
        android:id="@+id/AdminListUsersActivityLV"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AdminListUsersActivityB1"
        android:textAlignment="center"
        android:id="@+id/AdminListUsersActivityB1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickAdminListUsersActivityGoBack"/>


</RelativeLayout>
