<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example2.parth.smart_tagging.ViewTagLogsActivity"
    tools:showIn="@layout/activity_view_tag_logs"
    android:weightSum="1"
    android:orientation="horizontal">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:text="New Text"
        android:id="@+id/textViewtagId"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="20dp"
        android:textSize="30sp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:text="New Text"
        android:id="@+id/textViewtagLog"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewtagId"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:minLines="100"
        android:scrollbars="vertical"

        />

</RelativeLayout>
